[bumpversion]
current_version = 0.10.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mwclient/client.py]

[bumpversion:file:README.md]

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov mwclient test

[flake8]
ignore = 
	E501  # Line too long
	W503  # Line break before binary operator

