[tox]
envlist = py27,py34,py35,py36
[testenv]
deps=pytest
    pytest-codestyle
    pytest-cov
    responses
    mock
commands=py.test -v --cov --codestyle mwclient test

[flake8]
max-line-length=90
[codestyle]
max-line-length=90
