[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,py313,flake,mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, flake, integration, mypy
    3.13: py313

[testenv]
deps =
    pytest
    pytest-cov
    responses
    setuptools
    mock
commands = pytest {toxinidir}/test

[testenv:flake]
deps =
    flake8
commands =
    flake8 mwclient

[testenv:integration]
deps =
    pytest
commands = py.test test/integration.py -v

[testenv:mypy]
deps =
    mypy
    pytest
    responses
    types-requests
    types-setuptools
commands =
    mypy
