[tox]
envlist = py37,py38,py39,py310,py311,py312,py313,py314,py315,flake,mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, flake, integration, mypy
    3.15: py315

[testenv]
extras = testing
commands = pytest -v --cov mwclient test

[testenv:flake]
deps =
    flake8
commands =
    flake8 mwclient

[testenv:integration]
deps =
    pytest
commands = pytest test/integration.py -v

[testenv:mypy]
deps =
    mypy
    pytest
    responses
    types-requests
    types-setuptools
commands =
    mypy
