[tox]
envlist = py27,py35,py36,py37,py38,flake

[testenv]
deps =
    pytest
    pytest-cov
    responses
    mock
commands = py.test -v --cov mwclient test

[testenv:flake]
deps =
    flake8
commands =
    flake8 mwclient
